<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
  </head>
  <body>
   <header>
     <section id="logo">
      <img src="images/Geonetric Logo White.png" alt="Geonetric" width="300">
     </section>
     <nav>
       <ul>
         <li>
           <a href="index.html">Home</a>
         </li>
         <li>
           <a href="data.html">Data</a>
         </li>
       </ul>
     </nav>
   </header>

   <main>
         
     
<section id =info2>
  <h1 id="sc">Site Contributors</h1>

         <h3>Byron Keyes</h3>
     <section>
       
       <img src="images/byronpic.jpg" alt="Byron" width="150" height="150">
       
       <p>  Before moving to become a software engineer I worked in claims intake at Nationwide. I have been interested in software development since 2016 when I found out coding bootcamps existed. I have found coding interesting since it was described to me as having a super power. I would love to use my knowledge in software development to help make some form of entertainment better. I have had to work on many different teams so I am comfortable accomplishing tasks with anyone. </p></section>
       

     <h3>Arik Mackenburg</h3>
     <section>
       <img src="images/arik.jpg" alt="Godzilla" width="200">
      <p>Before I began at DeltaV I worked in the automotive field and then at Quaker. I believe my prievious experience diagnosing problems in the automotive field will serve as a beneficial skill set to me in this field. I hope to eventually use the knowledge I acquire to work for myself.</p>
</section>

     <h3>Christian Lievrouw</h3>
     <section>
       <img src="images/christianPic.JPG" alt="Christian" width="300px" height="175px"/>
      <p>Before starting DeltaV I worked as a delivery driver for Kabrick Dist. I have always found an interest in coding and technology in general. I had taken a few classes in college for HTML and CSS, but never really thought I could pick up coding. I had decided that I wanted to do more with my life so I started looking into coding bootcamps to give coding another try and found DeltaV. Now almost done with 201, I am picking things but better than I thought I would. My plans for after DeltaV are to find my spot in the world of tech and continue to grow as a software developer.</p>
</section>
    
   </main>
    <footer>

    </footer>
    <script src="" async defer></script>
  </body>
</html>